html,body{
  background-color: #f5f5f5;
}

.follow{
  margin-bottom: 1.4rem;
  .container{
    position: relative;
    width:100%;
    height: 6rem;
    background-color: #ffffff;
    margin:.3rem 0;
    .header{
      width:95%;
      margin: 0 auto;
      img{
        position: absolute;
        top:.6rem;
        left:0;
        width:.66rem;
        height: .66rem;
        border-radius: 50%;
        //border:.01rem solid #ddd;
      }
      h2{
        position: absolute;
        top:.25rem;
        left:1rem;
        font-size: .3rem;
        color:#303030;
      }
      p{
        position: absolute;
        top:.67rem;
        left:1rem;
        font-size: .2rem;
        color:#a3a3a3;
      }
      .nav{
        position: absolute;
        top:0;
        left: 0;
        width:94%;
        margin: 1.8rem auto;

        img{
          width:100%;
          height: 2.4rem;
          border-radius: unset;
          //border:.01rem solid #5791e1;
        }
        span{
          display: block;
          width:94%;
          padding: 0 auto;
          position: absolute;
          top:2rem;
          left: .2rem;
          padding-bottom: .3rem;
          border-bottom: .01rem solid #cccccc;
          text-align: center;
        }
        ul{
          li{
            float: left;
            width:94%;
            img{
              position: absolute;
              top:3.5rem;
              left:.4rem;
              width: .4rem;
              height: .4rem;
            }
            h3{
              position: absolute;
              top:3.3rem;
              left:1.2rem;
              font-size: .25rem;
            }
          }
          li:nth-child(2){
            img{
              position: absolute;
              top:3.5rem;
              left:2.3rem;
              width: .4rem;
              height: .4rem;
            }
            h3{
              position: absolute;
              top:3.3rem;
              left:3rem;
              font-size: .25rem;
            }
          }
          li:nth-child(3){
            img{
              position: absolute;
              top:3.5rem;
              left:4.1rem;
              width: .4rem;
              height: .4rem;
            }
            h3{
              position: absolute;
              top:3.3rem;
              left:4.8rem;
              font-size: .25rem;
            }
          }
        }
      }
    }
  }
  .footer{
    position: fixed;
    width:100%;
    bottom:0;
  }
}