.bannerBox{
  position: relative;
  height: 3.4rem;
  background: #dddddd;
  overflow: hidden;
  div{
    height: 3.4rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .focus{
    position: absolute;
    bottom:.15rem;
    transform: translateX(-50%);
    left:50%;
    li{
      float: left;
      width: .16rem;
      height: .16rem;
      border-radius: 50%;
      background: #f3f5f7;
      margin: 0 .03rem;
      &.active{
        background: #ffc847;
      }
    }
  }
}