
.footerBox{
  box-sizing: border-box;
  height: 100%;
  border-top: .02rem solid #d5d5d5;
  background: #fff;

  ul{
    height: 100%;
    display: flex;
    align-items: center;
    justify-self: center;
    li{
      flex: 1;
      a{
        display: block;
        height: 100%;
        text-align: center;
        font-size: .28rem;
        color: #555;
        &.active{
          color:#188ae4;
        }
      }

      img{
        margin: .16rem auto .1rem auto;
        display: block;
        width: .46rem;
        height: .4rem;
        font-size: .4rem;
      }
    }
  }
}