.load_more{
  width: 100%;
  text-align: center;

  .line{
    width:30%;
    display: inline-block;
    margin: .06rem .2rem .06rem .2rem;
    height: .02rem;
    background: #e6e2ec;
  }
  button{
    font-size: .12rem;
    padding: .12rem;
    border: none;
  }
}