.header{
  position: relative;
  width:90%;
  height: .5rem;
  border-radius: .6rem;
  margin:.3rem auto;
  background-color: #ffffff;
  img{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    width:.5rem;
    height:.5rem;
    padding-left: .2rem;
  }
  .searchInfo{
    width:80%;
    height: .5rem;
    background-color: #ffffff;
    border: none;
    position: absolute;
    top:50%;
    margin-top: -.25rem;
    right:.3rem;
    color:#a0a0a0
  }
}