.message{
  position: relative;
  width:100%;
  height:100%;
  .header{
    width: 100%;
    height: .8rem;
    line-height: .8rem;
    background-color: #ffffff;
    text-align: center;
    h3{
      font-size: .3rem;
      color:#363636;
    }
  }
  .notice{
    width: 95%;
    height:1.2rem;
    background: #fff;
    margin:10px auto;
    .notice-left{
      width:70%;
      height:1rem;
      line-height: .5rem;
      padding:.1rem .3rem;
      float:left;
      span{
        font-size: .3rem;
        color:#303030
      }
      p{
        font-size: .25rem;
        color:#cbcbcb;
      }
    }
    .notice-right{
      float: right;
      margin-right: .4rem;
      margin-top: .5rem;
      a{
        font-size: .3rem;
        color:#5791e1;
      }
    }
  }
  .list{
    ul{
      width:100%;
      background-color: #fff;
      li{
        position: relative;
        width:100%;
        height:1.05rem;
        border-bottom: 1px solid #f4f4f4;
        img{
          position: absolute;
          width:.72rem;
          height: .72rem;
          border-radius: 50%;
          top:50%;
          transform: translateY(-50%);
          left:.3rem;
        }
        span{
          position: absolute;
          top:50%;
          transform: translateY(-50%);
          left:1.4rem;
          font-size: .3rem;
        }
        b{
          position: absolute;
          top:50%;
          transform: translateY(-50%);
          right: .3rem;
          font-size: .3rem;
        }
      }
    }
    ul:nth-child(2){
      margin-top: .2rem;
    }
  }
  .footer{
    width:100%;
    position: fixed;
    bottom:0;
    left:0;
  }
}