.notecontainer{
  position: relative;
  width:100%;
  height: 3rem;
  background-color: #ffffff;
  margin:.3rem 0;
  .noteheader{
    width:100%;
    margin: 0 auto;
    img{
      position: absolute;
      top:.25rem;
      left:0.2rem;
      width:.66rem;
      height: .66rem;
      border-radius: 50%;
      //border:.01rem solid #ddd;
    }
    h2{
      position: absolute;
      top:-.1rem;
      left:1rem;
      font-size: .3rem;
      color:#303030;
    }
    p{
      position: absolute;
      top:.67rem;
      left:1rem;
      font-size: .2rem;
      color:#a3a3a3;
    }

  }
  .nav{
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    margin: 1.1rem auto;

    img{
      width:100%;
      height: 2.4rem;
      border-radius: unset;
      //border:.01rem solid #5791e1;
    }
    span{
      display: block;
      width:94%;
      padding: 0 auto;
      position: absolute;
      top:2rem;
      left: .2rem;
      padding-bottom: .3rem;
      border-bottom: .01rem solid #cccccc;
      text-align: center;
    }
  }
}
