html{
  font-size: 100px;
}
.set{
  header{
    position: fixed;
    top: 0;
    width: 100%;
    height: .8rem;
    line-height: .8rem;
    background-color: #fff;
    color: #000;
    span{
      font-size: .4rem;
      margin-left: .3rem;
    }
    h3{
      display: inline-block;
      margin-left: 2.3rem;
      font-size: .25rem;
    }
  }
  ul{
    width: 100%;
    margin-top: 1.2rem;
    background-color: #fff;
    font-size: .3rem;
    &:nth-of-type(2){
      width: 100%;
      margin-top: .2rem;
      background-color: #fff;
      font-size: .3rem;
    }
    &:nth-of-type(3){
      width: 100%;
      margin-top: .2rem;
      background-color: #fff;
      font-size: .3rem;
    }
    &:after{
      display: block;
      content: "";
      clear: both;
    }
    li{
      width: 100%;
      height: 1rem;
      line-height: 1rem;
      border-bottom: .02rem solid gainsboro;
      span{
        &:nth-child(1){
          float: left;
          margin-left: .2rem;
        }
        &:nth-child(2){
          float: right;
          margin-right: .2rem;
          color: grey;
        }
      }
      .dot{
        display: block;
        width: .18rem;
        height: .18rem;
        border-radius: 50%;
        background-color: red;
        margin-top: .4rem;
      }
    }
  }
  button{
    width: 100%;
    border: none;
    outline: inherit;
    height: 1rem;
    background-color: #fff;
  }
}

