html, body {
  background-color: #f5f5f5;
}
.discover {

  .nav {
    width: 100%;
    height: .74rem;
    background-color: #ffffff;
    overflow-x: hidden;
    ul {
      li {
        float: left;
        margin: .25rem .25rem;
        &.active {
          color: #188ae4;
        }
      }
    }
  }


  .container {
    position: absolute;
    margin-bottom: 1rem;
    ul {
      margin: .2rem 0.8%;
    }
    ul li {
      width: 46%;
      float: left;
      background-color: #fff;
      margin-left: .16rem;
      margin-bottom: .2rem;
    }
    ul li img {
      width: 100%;
      height: 80%;
    }
    ul li span {
      display: block;
      width: 85%;
      font-size: .2rem;
      padding-left: .2rem;
    }
    .tab {
      position: relative;
      padding: .1rem;
      img {
        display: block;
        width: .35rem;
        height: .35rem;
        border-radius: 50%;
      }
      p {
        position: absolute;
        top: .13rem;
        left: .46rem;
        font-size: .2rem;
      }
      .tabRight {
        img {
          position: absolute;
          width: .2rem;
          height: .2rem;
          top: .15rem;
          right: .8rem;
        }
        span {
          position: absolute;
          width: .2rem;
          height: .2rem;
          top: .1rem;
          right: .5rem;
          font-size: .2rem;
        }
      }
    }
  }
  .footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
  }
}