
.add{
  .top{
    position: relative;
    width:100%;
    height: .8rem;
    background: #fff;
    span{
      position: absolute;
      top:.1rem;
      left:.3rem;
      font-size: .4rem;
    }
    h3{
      display: block;
      font-size: .3rem;
      text-align: center;
      line-height: .8rem;
      margin-top: 0;
      //margin-top: -.2rem;
    }
  }
  .info{
    margin-top: .1rem;
    ul{
      .input-1{
        width:100%;
        height: 1rem;
        background: #fff;
        input{
          width:100%;
          height: 1rem;
          border: none;
          padding-left: .2rem;
          font-size:.25rem;
          color: #d4d4d4;
          border-bottom: .01rem solid #d4d4d4;
        }
      }
      .type{
        display: none;
        width: 100%;
        li{
          width: 100%;
          border-bottom: .01rem solid gainsboro;
          height: 1rem;
          line-height: 1rem;
          text-align: center;
          font-size: .3rem;
          background-color: #fff;
        }
      }
      .input-2{
        width:100%;
        height: 2.5rem;
        background: #fff;
        input{
          width:100%;
          height: 2.5rem;
          border: none;
          padding-left: .2rem;
          font-size: .25rem;
          color:#d4d4d4;
          border-bottom: .01rem solid #d4d4d4;
        }
      }
      .box{
        position: relative;
        width:100%;
        height: 1.5rem;
        background: #fff;
        img{
          width:1rem;
          height: 1.1rem;
          margin:.21rem .3rem;
          border: .01rem solid #d4d4d4;
        }
        span{
          position: absolute;
          top:.25rem;
          left:1.5rem;
          display: inline-block;
          width:1rem;
          height: 1rem;
          border: .03rem dashed #d4d4d4;
          line-height: .85rem;
          text-align: center;
          font-size: .8rem;
          color:#d4d4d4;
        }
      }
    }
  }
  .tab{
    position: fixed;
    left:0;
    bottom:0;
    width:100%;
    height: .8rem;
    background-color: red;
    text-align: center;
    span{
      line-height: .8rem;
      color:#ffffff;
      font-size: .3rem;
    }
  }
}