.all{
  .head{
    background-color: #ffffff;
    width:100%;
    height: .8rem;
    margin-bottom: .2rem;
    span{
      font-size: .35rem;
      margin-left: .3rem;
      line-height: .8rem;
      color:#9d9d9d;
      cursor: pointer;
    }
    .searchInfo{
      margin-left: .2rem;
      width:80%;
      height: .5rem;
      border-radius: .1rem;
      background-color: #f5f5f5;
      border: none;
    }
  }
  .nav{
    width: 100%;
    height: .3rem;
    span{
      float: left;
      margin-left: .2rem;
    }
    p{
      float: right;
      margin-right: .3rem;
    }
  }
  .container{
    ul{
      li{
        width: 45%;
        //height: 4rem;
        float: left;
        margin-left: .2rem;
        margin-top: .2rem;
        background-color: #ffffff;
        img{
          width: 100%;
        }
        p{
          font-size: .25rem;
          padding:.1rem;
        }
        .tab{
          position: relative;
          padding: .1rem;
          img{
            display: block;
            width:.35rem;
            height: .35rem;
            border-radius: 50%;
          }
          p{
            position: absolute;
            top:.02rem;
            left:.4rem;
            font-size: .2rem;
          }
          .tabRight{
            img{
              position: absolute;
              width:.2rem;
              height: .2rem;
              top:.15rem;
              right:.8rem;
            }
            span{
              position: absolute;
              width:.2rem;
              height: .2rem;
              top:.1rem;
              right:.5rem;
              font-size: .2rem;
            }
          }
        }
      }
      li:nth-child(1){
        margin-bottom: -.2rem;
      }
    }
  }
}