html{
  font-size: 100px;
}
.allComment{
  header{
    position: fixed;
    top: 0;
    width: 100%;
    height: .8rem;
    line-height: 1rem;
    background-color: #fff;
    color: #000;
    img{
      width: .5rem;
      height: .5rem;
      position: relative;
      top: 0.1rem;
      left: .1rem;
    }
    span{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: -1.1rem;
      font-size: .3rem;
    }
  }
  .commentContent{
    background-color: #fff;
    margin-top: 1rem;
    .content{
      width: 100%;
      background-color: #fff;
      font-size: .2rem;
      padding-top: .1rem;
      &:after{
        display: block;
        content: "";
        clear: both;
      }
      .photo{
        margin-top: .1rem;
        float: left;
        width: .8rem;
        height: .8rem;
        margin-left: .1rem;
        border-radius: 50%;
        img{
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .text{
        margin-left: 1rem;
        margin-right: .2rem;
        span{
          font-size: .3rem;
          color: grey;
        }
        p{
          font-size: .3rem;
          line-height: .5rem;
          margin-bottom: .1rem;
          margin-top: .1rem;
        }
        i{
          font-style: normal;
          margin-left: 0;
        }
        b{
          margin-left: 3rem;
          margin-right: .1rem;
        }
        .iconfont{
          margin-left: .1rem;
        }
        .number{
          margin-left: .1rem;
        }
      }
      .comment{
        background-color: gainsboro;
        padding: .2rem;
        margin-top: .2rem;
        border-radius: .1rem;
        .comment-photo{
          margin-left: -.1rem;
          width: 100%;
          height: .8rem;
          line-height: .8rem;
          img{
            display: block;
            float: left;
            width: .6rem;
            height: .6rem;
            background-color: pink;
            border-radius: 50%;
            margin-right: .1rem;
          }
          span{
            display: block;
            font-size: .2rem;
            color: grey;
          }
        }
        .comment-text{
          margin-right: .2rem;
          margin-left: .1rem;
          p{
            font-size: .2rem;
            line-height: .34rem;
            margin-bottom: .1rem;
          }
          i{
            font-style: normal;
            margin-left: 0;
          }
          b{
            margin-left: 2.6rem;
            margin-right: 0;
          }
          .iconfont{
            margin-left: .05rem;
          }
          .number{
            margin-left: .05rem;
          }
        }
        button{
          width: 100%;
          height: .3rem;
          border: none;
          background-color: gainsboro;
          color: grey;
          margin-top: .1rem;
          outline: initial;
          i{
            font-style: normal;
          }
        }
      }
    }
  }
}
