html{
  font-size: 100px;
}

.det{
  background-color: #fff;
  margin-bottom: 1rem;
  .header{
    margin-top: 0;
    background-color: #fff;
    z-index: 999;
    position: fixed;
    top: 0;
    width: 100%;
    height: .8rem;
    line-height: 1rem;
    color: #000;
    margin-bottom: .2rem;
    border-bottom: .01rem solid gainsboro;
    border-radius: 0;

    .back{
      width: .5rem;
      height: .5rem;
      position: relative;
      top: 0.3rem;
    }
    .more{
      width: .8rem;
      height: .8rem;
      position: absolute;
      left: 5.3rem;
    }
    #images{
      width: .6rem;
      height: .64rem;
      border-radius: 50%;
      position: absolute;
      left: 2.6rem;
    }
    span{
      font-size: .2rem;
      margin-left: 2.8rem;
      margin-top: -.1rem;
      position: absolute;
    }
    b{
      font-size: .9rem;
      line-height: 1rem;
      position: absolute;
      top: .25rem;
      margin-top: -0.4rem;
      margin-left: 2.4rem;
    }
  }
  .detail{
    .pic{
      width: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .noteComment{
      font-size: .2rem;
      top: 2rem;
      .userName{
        display: block;
        content: "";
        clear: both;
        width: .6rem;
        height: .6rem;
        margin: .1rem;
        top: 3rem;
        background-color: #000;
        border-radius: 50%;
        img{
          display: block;
          width: 100%;
          float: left;
          height: 100%;
          border-radius: 50%;
        }
        span{
          position: absolute;
          margin-top: .07rem;
          left: .85rem;
        }
        button{
          position: relative;
          left: 5.1rem;
          top: -.5rem;
          width: 1rem;
          height: .5rem;
          border: .01rem solid red;
          border-radius: .1rem;
          outline: initial;
          background-color: #fff;
          color: red;
        }
      }
      .personNote{
        margin: .2rem .1rem;
        border-top: .01rem solid gainsboro;
        line-height: .4rem;
        padding-top: .2rem;
        h2{
          margin-bottom: .2rem;
        }
        p{
          font-size: .25rem;
          margin-bottom: .2rem;
        }
        span{
          color: grey;
          &:nth-of-type(2){
            margin-left: 2rem;
          }
          &:nth-of-type(3){
            margin-left: .7rem;
          }
        }
      }
    }
  }
  .otherComment{
    background-color: #fff;
    .comment{
      padding-top: -.2rem;
      position: relative;
      top: 0;
      left: 0;
      height: 1rem;
      margin-top: .2rem;
      span{
        font-size: .2rem;
        &:nth-of-type(1){
          margin-left: .2rem;
          padding-left: .2rem;
          position: absolute;
          top: 0.3rem;
          border-left: .03rem solid red;
        }
        &:nth-of-type(2){
          margin-left: 4.8rem;
          position: absolute;
          top: .3rem;
          color: grey;
        }
      }
      i{
        font-style: normal;
        font-size: .3rem;
        position: relative;
        top: .24rem;
        left: 6rem;
        color: grey;
      }
      border-bottom: .01rem solid gainsboro;
    }
    .addComment{
      position: relative;
      margin-top: .2rem;
      &:after{
        display: block;
        content: "";
        clear: both;
      }
      img{
        display: block;
        float: left;
        width: .8rem;
        height: .8rem;
        border-radius: 50%;
        margin-left: .2rem;
      }
      input{
        width: 3.6rem;
        height: .8rem;
        left: 0.27rem;
        position: relative;
        border: none;
        outline: initial;
        background-color: gainsboro;
        border-radius: .05rem;
        padding-left: .1rem;
      }
      button{
        position: absolute;
        top: .15rem;
        right: 0.3rem;
        width: 1rem;
        height: .5rem;
        line-height: .5rem;
        border: .01rem solid red;
        border-radius: .1rem;
        outline: initial;
        background-color: #fff;
        color: red;
      }
    }
    .content{
      padding-top: .2rem;
      width: 100%;
      background-color: #fff;
      font-size: .2rem;
      &:after{
        display: block;
        content: "";
        clear: both;
      }
      .photo{
        margin-top: .1rem;
        float: left;
        width: .8rem;
        height: .8rem;
        margin-left: .2rem;
        img{
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .text{
        margin-left: 1.3rem;
        margin-right: .2rem;
        span{
          font-size: .3rem;
          color: grey;
        }
        p{
          font-size: .25rem;
          line-height: .5rem;
          margin-bottom: .1rem;
          margin-top: .1rem;
        }
        i{
          font-style: normal;
          margin-left: 0;
        }
        .replay{
          margin-left: 2.2rem;
          font-size: .25rem;
        }
        b{
          margin-left: 3rem;
          margin-right: .1rem;
        }
        .iconfont{
          margin-left: .1rem;
        }
        .number{
          margin-left: .1rem;
        }
      }
      .comment{
        background-color: gainsboro;
        padding: .2rem;
        border-radius: .1rem;
        .author{
          display: block;
          font-size: .2rem;
          color: grey;
          border: none;
          margin-left: -.3rem;
          margin-top: -.2rem;
          padding-right: .1rem;
          i{
            font-size: .2rem;
            border: none;
            position: relative;
            left: 0.1rem;
            top: 0;
            line-height: 0.4rem;
          }
        }
        button{
          width: 1.5rem;
          height: .3rem;
          border: none;
          background-color: gainsboro;
          margin-top: 0.7rem;
          margin-left: -.2rem;
          color: #717eff;
        }
      }
    }
    .see{
      width: 100%;
      height: .5rem;
      position: relative;
      left: 2.3rem;
      top: -0.8rem;
      margin-top: 1rem;
      button{
        border: none;
        background-color: #fff;
        outline: initial;
        color: grey;
      }
    }
  }

  .footer{
    background-color: #f3f7fa;
    position: fixed;
    bottom: -.1rem;
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    padding-left: .5rem;
    li{
      float: left;
      width: 33%;
      font-size: .35rem;
      .active{
        color: #5bc0de;
      }

      span{
        font-size: .2rem;
        position: absolute;
        &:nth-of-type(1){
          left: 1.0rem;
          top: -.01rem;
        }
        &:nth-of-type(2){
          left: 1.3rem;
          top: -.01rem;
        }
      }
      &:nth-of-type(2){
        span{
          font-size: .2rem;
          position: absolute;
          &:nth-of-type(1){
            left: 3.1rem;
            top: -.01rem;
          }
          &:nth-of-type(2){
            left: 3.6rem;
            top: -.01rem;
          }
        }
      }
      &:nth-of-type(3){
        span{
          font-size: .2rem;
          position: absolute;
          &:nth-of-type(1){
            left: 5.2rem;
            top: -.01rem;
          }
          &:nth-of-type(2){
            left: 5.7rem;
            top: -.01rem;
          }
        }
      }
    }
  }
}
