
.Q-wrapper{
  width:100%;
  position: relative;
  .Q-heading{
    width: 100%;
    line-height: 1.2rem;
    span{
      display: inline-block;
      font-size: .4rem;
      height: 1.2rem;
      margin-left: .3rem;
    }

  }
  .Q-main{
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: .4rem;
    position: absolute;
    top:1.2rem;
    background: #ffffff;
    h1{
      font-size: .4rem;
      font-weight: bold;
      margin-bottom: .9rem;
    }
    .Q-telInput{
      width: 80%;
      margin: 0 auto;
      text-align: center;
      input{
        width:100%;
        height:.6rem;
        line-height: .6rem;
        margin-bottom: .2rem;
      }
      button{
        display: inline-block;
        width: 80%;
        height: .78rem;
        font-size: .3rem;
        color: #fff;
        background: #e6e6e6;
        border-radius: .15rem;
        outline: none;
        //margin-bottom: .4rem;
        margin-top: .3rem;
      }
      p{
        color: #9f9f9f;
      }

    }
  }
  .Q-footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    .Q-thirdLogin{
      width: 100%;
      text-align: center;
      color: #b6b6b6;
      font-size: .22rem;
      span{
        display: inline-block;
        width: .5rem;
       height: .01rem;
        background:#b6b6b6 ;
        vertical-align: middle;
      }
      span:nth-of-type(1){
        margin-right: .2rem;
      }
      span:nth-of-type(2){
        margin-left: .2rem;
      }
    }
    .Q-thirdDetail{
       width: 100%;
      display: flex;
      text-align: center;
      li{
        flex: 1;
        margin: .55rem 0;
        font-size: .22rem;
      }
    }
  }
}