.Q-container{
  width: 100%;
   height:11rem;
  background-image: url("../common/images/bg.jpg");
  background-size: 100% 100%;
  position: relative;
   .Q-title{
     width: 100%;
     text-align: center;
     position: absolute;
     top: 1.88rem;
      h1{
        color: #fffbf8;
        font-size: 1rem;
        font-weight: bold;
        letter-spacing:.3rem;
      }
     h3{
        font-size: .4rem;
       color: #fffffd;
       letter-spacing: .12rem;
       margin-top: .1rem;
     }

   }
  .Q-lore{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 2.5rem;
    a{
      width: 2.5rem;
      height: 1rem;
      line-height: 1rem;
      border-radius: .13rem;
      font-size: .4rem;
      outline: none;
      display: inline-block;
    }
    a:nth-of-type(1){
      background:#c5c0bc;
      color: #feffff;
      margin-right: .1rem;
    }
   a:nth-of-type(2){
      background: #fff;
      color: #000000;
      margin-left: .1rem;
    }
  }
  .Q-wechatLogin{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 1.4rem;
   div{
     display: inline-block;
      width: 5.2rem;
      height: 1rem;
      line-height: 1rem;
      background:#c5c0bc;
      color: #feffff;
      font-size: .4rem;
      border-radius: .16rem;
      outline: none;
      span{
        font-size: .4rem;
      }
    }
  }
  .Q-footer{
    position: absolute;
    width: 100%;
    bottom: .1rem;
    text-align: center;
    display: flex;
    margin-top: .1rem;
    li{
      flex: 1;
      height: 1.2rem;
      line-height: 1.2rem;
     color: #fff;
      font-size: .3rem;
      margin-right: .1rem;
    }
  }
}