.profile{
  width:100%;
  position: relative;
  .heading{
    width: 100%;
    height:4.6rem;
     background: url("../common/images/pbg.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    .proHead{
      width: 100%;
      height: .5rem;
      span{
        display: block;
        font-size: .4rem;
      }
      span:nth-of-type(1){
        float: left;
        padding-left: .2rem;
      }
      span:nth-of-type(2){
        float: right;
        padding-right: .2rem;
      }
    }
    .proInfo{
      width: 100%;
      position: absolute;
      top:.5rem;
      text-align: center;

      .proImg{
        width: 1.7rem;
        height: 1.7rem;
        background: darkred;
        display: inline-block;
        margin-bottom: .28rem;
        border-radius: 50%;
        img{
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .proName{
        width: 100%;
        text-align: center;
        margin-bottom: .32rem;
        p{
          font-size: .28rem;
        }

      }
      .proVip{
        width: 100%;
        margin-bottom: .3rem;
        p{
          display: inline-block;
          width: 2.38rem;
          height: .5rem;
          background: #393a3f;
          border-radius: .25rem;
          color: #cdb97c;
          line-height: .5rem;
          letter-spacing: .1rem;
          span{
            font-size: .2rem;
          }
        }
      }
      .proFocus{
        display: flex;
        li{
          flex: 1;
          border-right: 1px solid #777777;
          p{
            font-size: .25rem;
          }
        }
      }
    }

  }
  .section{
    width: 100%;
    .proEdit{
      width: 100%;
      margin: .3rem 0;
      text-align: center;
      a{
        width: 2.4rem;
        height: .5rem;
        line-height: .5rem;
        display: inline-block;
        border: 1px solid #cbcbcb;
        border-radius: .1rem;
        font-size: .3rem;
        font-weight: bold;
        margin-top: .8rem;
      }
    }
    .proLocation{
      width: 100%;
      p{
        display: inline-block;
        font-size: .25rem;
        color: #5f5f5f;
      }
      p:nth-of-type(1){
        padding: 0 .27rem;
        margin-left: .6rem;
        border-right: 1px solid #f4f4f4;
      }
      p:nth-of-type(2){
        margin-right:-0.2rem ;
        span{
          color: #d1d1d1;
        }
      }
    }
    .proDescribe{
      width: 90%;
      margin:.35rem auto 0 auto;
      border-top: .01rem solid #f6f6f6;
      padding: .25rem 0;
      text-align: center;
      p{
        font-size: .26rem;
        color: #737373;
      }
    }
    .proNote{
      width: 100%;
      margin-top: .28rem;
      height: .9rem;
      line-height: .9rem;
       border-top: .01rem solid #f1f1f1;
      text-align: center;

      div{
        display: inline-block;
      }
      li{
        display: inline-block;
        margin-right: .64rem;
        font-size: .3rem;
          &.active{
            border-bottom: .04rem solid red ;
            color: red;
          }
        }
      li:nth-of-type(2){
        margin-left: .64rem;
      }




    }
    .proNoteDetail{
      width: 100%;
      height: 3.15rem;
      margin-top: .2rem;
      border-top: .3rem solid #f2f6f9;
      background:url("../common/images/dbg.jpg") ;
    }
  }
  .footer{
    width:100%;
    position: fixed;
    bottom:0;
    left:0;
  }
}

