body{
  background-color: #f5f5f5;
}
.Q-proInfo{
  height: .8rem;
  margin-bottom: .3rem;
  .Q-heading{
    position: relative;
    width:100%;
    //height: .8rem;
    height: 100%;

    background-color: #ffffff;
    span{
      position: absolute;
      display: block;
      font-size: .4rem;
      margin-left: .3rem;
      float: left;
      line-height: .8rem;
    }
    h3{
      //display: inline-block;
      float: right;
      margin-right: 2.5rem;
      line-height: .15rem;
    }
  }
}
.L-nav{
  width: 100%;
  height: .4rem;
  line-height: .2rem;
  margin-left: .2rem;
}
.L-con{
  li{
    position: relative;
    width:100%;
    height: .8rem;
    line-height: .8rem;
    background-color: #ffffff;
    border-bottom: .01rem solid #d5d5d5;
    p{
      padding-left: .2rem;
    }
    .input{
      span{
        position: absolute;
        top:0;
        left:1.5rem;
        font-size: .25rem;
      }
    }
    input{
      position: absolute;
      top:0;
      left:1.5rem;
      width:70%;
      height: 90%;
      border: unset;
    }
    span{
      position: absolute;
      top:0;
      right:.2rem;
      font-size: .3rem;
    }
  }
}
