.wrapper{
  width:100%;
  position: relative;
  .heading{
    width: 100%;
    //height: 6.5rem;
    line-height: 1.2rem;
    span{
      display: inline-block;
      font-size: .4rem;
      height: 1.2rem;
      margin-left: .3rem;
    }

  }
  .main{
    //margin-top: .2rem;
    width: 100%;
    text-align: center;
    position: absolute;
    top:1.2rem;
    background-color: #ffffff;
    h1{
      font-size: .4rem;
      font-weight: bold;
      margin-bottom: .9rem;
    }
    .telInput{
      width: 80%;
      margin: 0 auto;
      text-align: center;
      button{
        margin-top: .3rem;
      }
      p{
        color: #9f9f9f;
      }

    }
  }
  .footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    .thirdLogin{
      width: 100%;
      text-align: center;
      color: #b6b6b6;
      font-size: .22rem;
      span{
        display: inline-block;
        width: .5rem;
        height: .01rem;
        background:#b6b6b6 ;
        vertical-align: middle;
      }
      span:nth-of-type(1){
        margin-right: .2rem;
      }
      span:nth-of-type(2){
        margin-left: .2rem;
      }
    }
    .thirdDetail{
      width: 100%;
      display: flex;
      text-align: center;
      li{
        flex: 1;
        margin: .55rem 0;
        font-size: .22rem;
      }
    }
  }
}