.search {
  .return {
    position: absolute;
    top: .4rem;
    right: .6rem;
    color: #a0a0a0;
    cursor: pointer;
  }
  .history {
    width: 100%;
    h2 {
      font-size: .25rem;
      margin-left: .4rem;
      color: #333333;
      font-weight: normal;
    }
    b {
      position: absolute;
      top: 1.1rem;
      right: .5rem;
      width: .32rem;
      height: .32rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .history-list {
      width: 100%;
      background-color: #ffffff;
      margin-top: .2rem;
      a {
        margin: .2rem .2rem;
        display: inline-block;
        color: #000
      }
      li {
        float: left;
        margin-left: .2rem;
        padding: .1rem .2rem;
        text-align: center;
        line-height: .3rem;
        height: .3rem;
        background-color: #f5f5f5;
        border-radius: .2rem;
      }
    }
  }
  .hotSearch {
    width: 100%;
    margin-top: .2rem;
    h2 {
      font-size: .25rem;
      margin-left: .4rem;
      color: #333333;
      font-weight: normal;
    }
    .hotSearch-list {
      width: 100%;
      background-color: #ffffff;
      margin-top: .2rem;

      a {
        display: inline-block;
        color: #000;
        margin: .1rem .1rem;
      }
      li {
        float: left;
        margin-left: .2rem;
        margin-top: .2rem;
        padding: .1rem .2rem;
        text-align: center;
        line-height: .3rem;
        height: .3rem;
        background-color: #f5f5f5;
        border-radius: .2rem;
      }
    }
  }
}